
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: google_transit.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\Users\bdferris\Downloads\</span><b>google_transit.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.bart.gov/guide/airport/inbound_oak.aspx">AirBART</a>, <a href="http://www.bart.gov">Bay Area Rapid Transit</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">11</td></tr>
<tr><th class="header">Stops:</th><td class="header">47</td></tr>
<tr><th class="header">Trips:</th><td class="header">1454</td></tr>
<tr><th class="header">Shapes:</th><td class="header">2</td></tr>
<tr><th class="header">Effective:</th><td class="header">February 19, 2011 to December 31, 2011</td></tr>
</table>

<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">5 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
<tr><td>1</td><td><a href="#WarningStopWithMultipleRouteTypes">Stop With Multiple Route Types</a></td></tr>
<tr><td>2</td><td><a href="#WarningStopsTooClose">Stops Too Closes</a></td></tr>
<tr><td>1</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Column</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed expired on December 31, 2011 (last service date in calendar.txt)</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopWithMultipleRouteTypes">Stop With Multiple Route Types</a></h4><ul>
<li><div class="problem">Stop Coliseum/Oakland Airport BART (ID=COLS) belongs to both subway (ID=03) and bus line (ID=AirBART).</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "19th St. Oakland BART" (ID 19TH_N) and "19th St. Oakland BART" (ID 19TH) are 0.00m apart and probably represent the same location.</div><br></li>
<li><div class="problem">The stops "MacArthur BART" (ID MCAR) and "MacArthur BART" (ID MCAR_S) are 0.00m apart and probably represent the same location.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency_id</code> in file <code>fare_attributes.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>fare_attributes.txt</code><br>
<table class="dump"><tr><th>fare_id</th><th>price</th><th>currency_type</th><th>payment_method</th><th>transfers</th><th>transfer_duration</th><th class="problem">agency_id</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="http://code.google.com/p/googletransitdatafeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.12 on July 30, 2012 at 04:04 PM Central Europe Daylight Time.
</div>
</body>
</html>